# MappingDemo

./: Mapping.sln  azuredeploy.json  readme.md
Mapping.Populate/: Dockerfile  Mapping.Populate.csproj  Program.cs  appsettings.json
Mapping.Populate/Models/: AzureConfiguration.cs  AzureSearchConfiguration.cs  Configuration.cs  JsonLocation.cs  SearchLocation.cs
Mapping.Populate/Utilities/: ConfigurationManager.cs  LocationParser.cs
Mapping.Web/: App.razor  Dockerfile  Mapping.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Mapping.Web/Models/: AzureConfiguration.cs  AzureMapsConfiguration.cs  AzureSearchConfiguration.cs  Configuration.cs  Location.cs  Point.cs  Polygon.cs  PolygonGeometry.cs  PolygonSet.cs  Shape.cs
Mapping.Web/Pages/: Index.razor  _Host.cshtml
Mapping.Web/Properties/: launchSettings.json
Mapping.Web/Services/: ISearchService.cs  SearchService.cs
Mapping.Web/Shared/: Layout.razor  Spinner.razor
Mapping.Web/wwwroot/: azuremaps.js
